{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "html5 build",
			"type": "fdb",
			"request": "launch",
			"preLaunchTask": "html5 debug"
		},
		{
			"name": "flash debug (build only)",
			"type": "fdb",
			"request": "launch",
			"preLaunchTask": "flash debug (build only)"
		},
	]
}